MONGO_URI=mongodb+srv://maisuriyas89_db_user:5IvMbxeBp4f6PM74@cluster0.afmrex7.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecretkey
mongoDB_username = maisuriyas89_db_user
mongoDB_password = 5IvMbxeBp4f6PM74